# myshop

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/syj/myshop/auth/: AuthApplication.java
auth/src/main/java/com/syj/myshop/auth/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth/src/main/java/com/syj/myshop/auth/authentication/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
auth/src/main/java/com/syj/myshop/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtTokenClaimsConfig.java  TomcatServerConfig.java
auth/src/main/java/com/syj/myshop/auth/entity/: SysUser.java
auth/src/main/java/com/syj/myshop/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
auth/src/main/java/com/syj/myshop/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
auth/src/main/java/com/syj/myshop/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth/src/main/java/com/syj/myshop/auth/mapper/: UserMapper.java
auth/src/main/java/com/syj/myshop/auth/services/: UserService.java
auth/src/main/java/com/syj/myshop/auth/utils/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
auth/src/main/java/com/syj/myshop/auth/web/: AuthorizationConsentController.java  ClientController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
auth/src/main/java/com/syj/myshop/auth/web/authentication/: DeviceClientAuthenticationConverter.java
auth/src/main/resources/: application.yml  bootstrap.yml
cloud-core/: pom.xml
cloud-core/src/main/java/com/syj/myshop/exception/: ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java  ServerException.java  TestError.java
cloud-core/src/main/java/com/syj/myshop/msg/: R.java
common/: pom.xml
common/src/main/java/com/syj/myshop/common/: ErrorCode.java  IErrorCode.java  ServerException.java
gateway/: pom.xml
gateway/src/main/java/com/syj/myshop/gateway/: GatewayApplication.java
gateway/src/main/java/com/syj/myshop/gateway/log/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java  RequestLogFilter.java
gateway/src/main/resources/: bootstrap.yml
oauth2/: pom.xml
oauth2/src/main/java/com/syj/myshop/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/syj/myshop/oauth2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java
oauth2/src/main/java/com/syj/myshop/oauth2/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
oauth2/src/main/java/com/syj/myshop/oauth2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth2/src/main/java/com/syj/myshop/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
oauth2/src/main/java/com/syj/myshop/oauth2/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
oauth2/src/main/resources/: application.yml  bootstrap.yml
pay/: pom.xml
pay/src/main/java/com/syj/myshop/pay/: PayApplication.java
pay/src/main/java/com/syj/myshop/pay/conf/: ResourceServerConfig.java  SecurityConfiguration.java
pay/src/main/java/com/syj/myshop/pay/controller/: TestController.java
pay/src/main/resources/: application.yaml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/syj/myshop/product/: ProductApplication.java  TestController.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/syj/myshop/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/syj/myshop/springbootadminserver/config/: AdminSecurityConfig.java
spring-boot-admin-server/src/main/resources/: bootstrap.yml
spring-boot-admin-server/src/test/java/com/syj/myshop/: SpringBootAdminServerApplicationTest.java
user/: pom.xml
